MONGODB_URI=mongodb+srv://jiji-apk:jihane152003@clustermedigarde.kb5yua7.mongodb.net/?retryWrites=true&w=majority&appName=ClustermediGarde
API_KEY=jihane152003
API_URL=http://localhost:5000/api
API_PORT=5000
API_HOST=localhost